{
  "name": "@react-beyond/menu",
  "version": "1.0.0-beta.12",
  "description": "React Beyond @react-beyond/menu",
  "type": "module",
  "main": "menu.js",
  "exports": {
    ".": "./menu.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-beyond/react-beyond.git"
  },
  "keywords": [
    "react",
    "react-beyond",
    "hoc"
  ],
  "author": "sarimarton@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-beyond/react-beyond/issues"
  },
  "homepage": "https://github.com/react-beyond/react-beyond#readme",
  "dependencies": {
    "react-laag": "^2.0.5"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-beyond": "^1.0.0-beta",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
